storePassword=135324llc
keyPassword=135324llc
keyAlias=moviedbalias
storeFile=../keystore/release.keystore

debugStorePassword=135324llc
debugKeyPassword=135324llc
debugKeyAlias=moviedbalias
debugStoreFile=../keystore/debug.keystore